# veniqs-portal

./: pom.xml
backend-api/: pom.xml
backend-api/src/main/java/iq/ven/portal/app/: Application.java
backend-api/src/main/java/iq/ven/portal/app/api/: AbstractRestApiController.java  PingResource.java
backend-api/src/main/resources/config/: portalProperties.properties
backend-api/src/test/java/iq/ven/portal/app/: ApplicationTests.java
backend-datasource/: pom.xml
backend-services/: pom.xml
backend-services/src/main/resources/: properties-provider.xml
